APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IzJfOetLbD6ybuJg8A7Ahk1FXDflG3t5At6B7wAF8mI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=isalon
DB_USERNAME=root
DB_PASSWORD=

map_api = AIzaSyCanHknp355-rJzwBPbz1FZDWs9t9ym_lY

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=info@lrbinfotech.com
MAIL_PASSWORD=gpezzywxxtsqmgdv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@lrbinfotech.com
MAIL_FROM_NAME="I-Salon"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
